<div class="container">
  <ul *ngFor="let property of properties">
    <li>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Property Name: {{property.property_name}}</h5>
          <p class="card-text">Location: {{property.place}}</p>
         <p class="card-text">Area: {{property.area}}</p>
          <p class="card-text">No of BHK : {{property.bhk_no}}</p>
          <p class="card-text">Nearby Hospitals: {{property.nearby_hospitals}}</p>
          <p class="card-text">Nearby Schools: {{property.nearby_schools}}</p>
          <a href="#" class="btn btn-primary" (click)="getSellerDetails()">I'm Interested</a>
        </div>
      </div>
    </li>
  </ul>
</div>