<div class="container">
  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">Property Name</th>
        <th scope="col">Place</th>
        <th scope="col">Area</th>
        <th scope="col">NO Of BHK</th>
        <th scope="col">Nearby Schools</th>
        <th scope="col">Nearby Hospitals</th>
        <th scope="col">Options</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let property of properties | filter: {name:property.property_name}">
        <td>{{property.property_name}}</td>
        <td>{{property.place}}</td>
        <td>{{property.area}}</td>
        <td>{{property.bhk_no}}</td>
        <td>{{property.nearby_schools}}</td>
        <td>{{property.nearby_hospitals}}</td>
        <td><button class="btn btn-primary" (click)="updateProperty(property.id)">Update</button><button class="btn btn-danger" (click)="deleteProperty(property.id)">Delete</button></td>
        
      </tr>
      
  </table>
</div>